FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY master/ master/
COPY envelope/ envelope/

# Install dependencies
RUN pip install --no-cache-dir -q -e ".[master]"

# Make entrypoint executable
RUN chmod +x master/entrypoint.sh

# Expose API port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=5s --timeout=10s --retries=30 --start-period=10s \
    CMD curl -f http://localhost:8000/health || exit 1

# Run entrypoint script (initializes schema, then starts API)
ENTRYPOINT ["bash", "master/entrypoint.sh"]
